{
	"manifest_version": 2,

	"name": "this.COPY",
	"description": "this.COPY",
	"version": "1.0",

	
  "web_accessible_resources": ["css/*", "fonts/*", "js/lib/*", "js/languages/*"],
  "permissions": [
    "tabs",
    "webRequest",
    "<all_urls>"
  ],
  "browser_action": {
    "default_icon": "icon.png"
  },
  "content_scripts": [
        {
        "matches": [
            "https://www.codechef.com/*",
            "http://www.codechef.com/*"
            ],
        "js": ["script.js"]
        
        }
    ] 
}
